{
  "name": "activityfinder.server",
  "description": "",
  "main": "app.js",
  "authors": [
    "Erik Sundell <erik.sundell87@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/sunker/ActivityFinder",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
